{
  "name": "aws-lambda-git",
  "version": "0.1.0",
  "author": "Jacob Blain Christen <https://github.com/dweomer>",
  "license": "MIT",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dweomer/aws-lambda-git.git"
  },
  "bugs": {
    "url": "https://github.com/dweomer/aws-lambda-git/issues"
  },
  "homepage": "https://github.com/dweomer/aws-lambda-git#readme",
  "main": "index.js",
  "scripts": {
    "build": "rm -vf ${npm_package_name}-${npm_package_version}.zip && zip -r ${npm_package_name}-${npm_package_version}.zip index.js node_modules/",
    "env": "env | sort",
    "lambda-update": "aws lambda update-function-code --function-name=git --zip-file fileb://./${npm_package_name}-${npm_package_version}.zip | jq -r .",
    "lambda-test": "TMPDIR=$(mktemp -d) sh -c 'aws lambda invoke --function-name git $TMPDIR/lambda.out 1>&2 && jq -r . $TMPDIR/lambda.out'"
  },
  "dependencies": {
    "fs-extra": "^4.0.2",
    "path": "^0.12.7",
    "simple-git": "^1.77.0",
    "tar-fs": "^1.15.3"
  },
  "devDependencies": {}
}
